apiVersion: v1
kind: Pod
metadata:
  name: hostpath-pod
  namespace: nginx-service
spec:
  containers:
  - name: nginx-container
    #image: ikubernetes/myapp:v1
    image: nginx:v1.0.1
    volumeMounts:
    - name: myhostpath
      mountPath: /usr/share/nginx
  volumes:
  - name: myhostpath
    hostPath:
      path: /usr/local/nginx
      type: DirectoryOrCreate
